<?xml version='1.0' encoding='ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PET</material>
      <color>Generic</color>
      <label>Ultrafuse PET</label>
    </name>
    <version>5</version>
    <GUID>39ba2ef4-779d-3873-9d3c-5f8577e90a24</GUID>
    <cura:pva_compatible>False</cura:pva_compatible>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <color_code>#50d6de</color_code>
    <adhesion_info>Print on a clean glass plate.</adhesion_info>
    <description/>
    <cura:ppa_original_file>generic_cpe</cura:ppa_original_file>
  </metadata>
  <properties>
    <density>1.329</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="break preparation temperature">220</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="print temperature">220</setting>
    <setting key="maximum park duration">7200</setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <cura:setting key="speed_wall">37.5</cura:setting>
    <cura:setting key="speed_layer_0">30</cura:setting>
    <cura:setting key="speed_print">57.5</cura:setting>
	<cura:setting key="material_flow">97</cura:setting>
	<cura:setting key="brim_width">7</cura:setting>
    <setting key="flush purge length">60</setting>
    <setting key="break temperature">76</setting>
    <setting key="build volume temperature">37</setting>
    <setting key="no load move factor">0.92</setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <setting key="break speed">50</setting>
    <setting key="break preparation position">-20</setting>
    <setting key="anti ooze retract position">-20</setting>
    <cura:setting key="retraction_combing_max_distance">50</cura:setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">70</setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <setting key="break position">-50</setting>
    <setting key="heated bed temperature">70</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
      <cura:setting key="cool_min_layer_time_fan_speed_max">15</cura:setting>
      <cura:setting key="cool_min_speed">10</cura:setting>
      <cura:setting key="cool_fan_speed_min">95</cura:setting>
      <cura:setting key="adhesion_type">skirt</cura:setting>
      <cura:setting key="support_top_distance">0.175</cura:setting>
      <cura:setting key="speed_wall">35</cura:setting>
      <cura:setting key="speed_print">45</cura:setting>
      <cura:setting key="wall_thickness">0.875</cura:setting>
      <cura:setting key="cool_min_layer_time">3</cura:setting>
      <cura:setting key="infill_sparse_density">20</cura:setting>
      <cura:setting key="top_bottom_thickness">0.775</cura:setting>
      <cura:setting key="support_bottom_distance">0.175</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
      <cura:setting key="cool_min_speed">10</cura:setting>
      <cura:setting key="retraction_combing">all</cura:setting>
      <cura:setting key="speed_topbottom">32.5</cura:setting>
      <cura:setting key="material_final_print_temperature">210</cura:setting>
      <cura:setting key="material_initial_print_temperature">215</cura:setting>
      <cura:setting key="adhesion_type">skirt</cura:setting>
      <cura:setting key="speed_infill">45</cura:setting>
      <cura:setting key="retraction_combing_max_distance">40</cura:setting>
      <cura:setting key="cool_min_layer_time">3</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
      <cura:setting key="cool_min_speed">10</cura:setting>
      <cura:setting key="retraction_combing">all</cura:setting>
      <cura:setting key="speed_topbottom">32.5</cura:setting>
      <cura:setting key="material_final_print_temperature">210</cura:setting>
      <cura:setting key="material_initial_print_temperature">215</cura:setting>
      <cura:setting key="adhesion_type">skirt</cura:setting>
      <cura:setting key="speed_infill">45</cura:setting>
      <cura:setting key="retraction_combing_max_distance">40</cura:setting>
      <cura:setting key="cool_min_layer_time">3</cura:setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
      <setting key="standby temperature">100</setting>
      <cura:setting key="speed_topbottom">32.5</cura:setting>
      <cura:setting key="material_final_print_temperature">210</cura:setting>
      <setting key="print cooling">20</setting>
      <cura:setting key="material_initial_print_temperature">215</cura:setting>
      <cura:setting key="speed_infill">52.5</cura:setting>
      <cura:setting key="speed_layer_0">20</cura:setting>
      <cura:setting key="infill_pattern">triangles</cura:setting>
      <setting key="heated bed temperature">75</setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
      <setting key="standby temperature">100</setting>
      <cura:setting key="speed_topbottom">32.5</cura:setting>
      <cura:setting key="material_final_print_temperature">210</cura:setting>
      <setting key="print cooling">20</setting>
      <cura:setting key="material_initial_print_temperature">215</cura:setting>
      <cura:setting key="speed_infill">52.5</cura:setting>
      <setting key="retraction amount">8</setting>
      <cura:setting key="speed_layer_0">20</cura:setting>
      <cura:setting key="infill_pattern">triangles</cura:setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">75</setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
