<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PC-ABS FR</material>
      <color>Generic</color>
      <label>Ultrafuse PC-ABS FR</label>
    </name>
    <description />
    <adhesion_info>Magigoo PC</adhesion_info>
    <cura:pva_compatible>False</cura:pva_compatible>
    <version>13</version>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <color_code>#fbd5fa</color_code>
    <GUID>4fab52dd-8d13-3e0b-83cf-bc6ab3fdda17</GUID>
    <cura:ppa_original_file>generic_pc</cura:ppa_original_file>
  </metadata>
  <properties>
    <density>1.167</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<cura:setting key="material_family">H_CHAMBER_TEMP</cura:setting>  
    <cura:setting key="raft_interface_line_width">0.8</cura:setting>
    <cura:setting key="speed_infill">50</cura:setting>
    <cura:setting key="speed_print">45</cura:setting>
    <cura:setting key="support_angle">45</cura:setting>
    <cura:setting key="cool_min_speed">6</cura:setting>
    <cura:setting key="raft_base_line_spacing">1.6</cura:setting>
    <cura:setting key="material_shrinkage_percentage">100</cura:setting>
    <setting key="print temperature">260</setting>
    <cura:setting key="infill_overlap">5</cura:setting>
    <cura:setting key="layer_0_z_overlap">0.3</cura:setting>
    <cura:setting key="infill_sparse_density">20</cura:setting>
    <cura:setting key="wall_thickness">1.2</cura:setting>
    <cura:setting key="raft_base_line_width">0.8</cura:setting>
    <cura:setting key="speed_layer_0">30</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="support_bottom_distance">0.2</cura:setting>
    <setting key="heated bed temperature">105</setting>
    <cura:setting key="raft_margin">15</cura:setting>
    <cura:setting key="raft_interface_line_spacing">1</cura:setting>
    <setting key="surface energy">65</setting>
    <cura:setting key="speed_wall_x">30</cura:setting>
    <cura:setting key="support_infill_rate">20</cura:setting>
    <cura:setting key="support_top_distance">0.2</cura:setting>
    <setting key="print cooling">50</setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="raft_airgap">0.35</cura:setting>
    <cura:setting key="cool_min_layer_time">5</cura:setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="support_z_distance">0.19</cura:setting>
    <cura:setting key="speed_wall_0">20</cura:setting>
    <cura:setting key="support_pattern">lines</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="support_enable">no</cura:setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <cura:setting key="wall_0_inset">0</cura:setting>
      <cura:setting key="infill_overlap">0</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <setting key="print cooling">0</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="multiple_mesh_overlap">0</cura:setting>
	  <cura:setting key="infill_pattern">triangles</cura:setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <cura:setting key="speed_topbottom">25</cura:setting>
    <cura:setting key="retraction_hop_only_when_collides">yes</cura:setting>
    <cura:setting key="support_interface_density">87.5</cura:setting>
    <cura:setting key="switch_extruder_prime_speed">15</cura:setting>
    <cura:setting key="cool_min_speed">5.5</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="machine_nozzle_heat_up_speed">1.5</cura:setting>
    <setting key="print temperature">270</setting>
    <cura:setting key="material_shrinkage_percentage">100</cura:setting>
    <cura:setting key="material_initial_print_temperature">265</cura:setting>
    <cura:setting key="speed_layer_0">25</cura:setting>
    <cura:setting key="machine_min_cool_heat_time_window">15</cura:setting>
    <setting key="heated bed temperature">95</setting>
    <cura:setting key="speed_wall">40</cura:setting>
    <cura:setting key="machine_nozzle_cool_down_speed">0.85</cura:setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="flush purge length">60</setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
    <cura:setting key="raft_interface_thickness">0.263</cura:setting>
    <cura:setting key="raft_airgap">0.25</cura:setting>
    <cura:setting key="retraction_min_travel">0.8</cura:setting>
    <cura:setting key="acceleration_print">4000</cura:setting>
    <cura:setting key="jerk_print">25</cura:setting>
    <cura:setting key="switch_extruder_retraction_amount">20</cura:setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="speed_wall_0">25</cura:setting>
    <cura:setting key="infill_wipe_dist">0.1</cura:setting>
    <setting key="break preparation position">-16</setting>
    <cura:setting key="wall_thickness">1.2</cura:setting>
    <cura:setting key="brim_width">20</cura:setting>
    <cura:setting key="speed_print">50</cura:setting>
    <cura:setting key="acceleration_enabled">yes</cura:setting>
    <cura:setting key="retraction_count_max">80</cura:setting>
    <setting key="retraction speed">35</setting>
    <cura:setting key="support_bottom_distance">0.2</cura:setting>
    <setting key="break preparation temperature">270</setting>
    <cura:setting key="skin_overlap">30</cura:setting>
    <cura:setting key="prime_tower_wipe_enabled">yes</cura:setting>
    <setting key="no load move factor">0.92</setting>
    <cura:setting key="adhesion_type">brim</cura:setting>
    <cura:setting key="cool_fan_full_at_height">0.42</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="material_final_print_temperature">260</cura:setting>
    <setting key="build volume temperature">50</setting>
    <setting key="break position">-50</setting>
    <setting key="anti ooze retract position">-7</setting>
    <cura:setting key="retraction_hop">2</cura:setting>
    <cura:setting key="switch_extruder_retraction_speeds">35</cura:setting>
    <setting key="anti ooze retract speed">50</setting>
    <cura:setting key="support_interface_pattern">lines</cura:setting>
    <setting key="break temperature">170</setting>
    <cura:setting key="retraction_prime_speed">15</cura:setting>
    <cura:setting key="infill_line_width">0.4</cura:setting>
    <cura:setting key="jerk_enabled">yes</cura:setting>
    <setting key="break speed">25</setting>
    <cura:setting key="ooze_shield_angle">40</cura:setting>
    <cura:setting key="retraction_extrusion_window">1</cura:setting>
    <setting key="surface energy">65</setting>
    <setting key="retraction amount">8</setting>
    <cura:setting key="wall_line_width_x">0.4</cura:setting>
    <setting key="break preparation speed">50</setting>
      <hotend id="CC 0.6" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8" />
      <hotend id="BB 0.4" />
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <cura:setting key="infill_overlap">0</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <setting key="print cooling">0</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="multiple_mesh_overlap">0</cura:setting>
      <cura:setting key="wall_0_inset">0</cura:setting>
	  <cura:setting key="infill_pattern">triangles</cura:setting>
    <cura:setting key="support_extruder_nr">0</cura:setting>
    <cura:setting key="jerk_print">25</cura:setting>
    <cura:setting key="retraction_hop_only_when_collides">yes</cura:setting>
    <cura:setting key="support_interface_density">87.5</cura:setting>
    <cura:setting key="cool_min_speed">5.5</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="machine_nozzle_heat_up_speed">1.5</cura:setting>
    <cura:setting key="retraction_prime_speed">15</cura:setting>
    <cura:setting key="material_shrinkage_percentage">100</cura:setting>
    <cura:setting key="material_initial_print_temperature">265</cura:setting>
    <cura:setting key="speed_layer_0">30</cura:setting>
    <cura:setting key="machine_min_cool_heat_time_window">15</cura:setting>
    <setting key="heated bed temperature">100</setting>
    <cura:setting key="speed_wall">40</cura:setting>
    <cura:setting key="machine_nozzle_cool_down_speed">0.85</cura:setting>
    <cura:setting key="prime_tower_wipe_enabled">yes</cura:setting>
    <cura:setting key="speed_topbottom">25</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
    <cura:setting key="raft_interface_thickness">0.263</cura:setting>
    <cura:setting key="raft_airgap">0.25</cura:setting>
    <cura:setting key="retraction_min_travel">0.8</cura:setting>
    <cura:setting key="acceleration_print">4000</cura:setting>
    <cura:setting key="brim_width">20</cura:setting>
    <cura:setting key="switch_extruder_retraction_amount">20</cura:setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="speed_wall_0">25</cura:setting>
    <cura:setting key="infill_wipe_dist">0.1</cura:setting>
    <cura:setting key="wall_thickness">1.2</cura:setting>
    <cura:setting key="speed_print">50</cura:setting>
    <cura:setting key="acceleration_enabled">yes</cura:setting>
    <cura:setting key="retraction_count_max">80</cura:setting>
    <cura:setting key="wall_line_width_x">0.4</cura:setting>
    <setting key="retraction speed">35</setting>
    <cura:setting key="support_bottom_distance">0.2</cura:setting>
    <cura:setting key="skin_overlap">30</cura:setting>
    <cura:setting key="adhesion_type">brim</cura:setting>
    <cura:setting key="cool_fan_full_at_height">0.42</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="retraction_hop">2</cura:setting>
    <cura:setting key="switch_extruder_retraction_speeds">35</cura:setting>
    <cura:setting key="support_interface_pattern">lines</cura:setting>
    <setting key="print temperature">270</setting>
    <cura:setting key="infill_line_width">0.4</cura:setting>
    <cura:setting key="jerk_enabled">yes</cura:setting>
    <cura:setting key="switch_extruder_prime_speed">15</cura:setting>
    <cura:setting key="ooze_shield_angle">40</cura:setting>
    <cura:setting key="material_final_print_temperature">260</cura:setting>
    <setting key="surface energy">65</setting>
    <setting key="retraction amount">8</setting>
    <cura:setting key="retraction_extrusion_window">1</cura:setting>
      <hotend id="CC 0.6" />
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8" />
      <hotend id="BB 0.4" />
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
	  <cura:setting key="infill_overlap">10</cura:setting>
      <cura:setting key="prime_tower_enable">no</cura:setting>
      <setting key="print cooling">0</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="multiple_mesh_overlap">0</cura:setting>
      <cura:setting key="wall_0_inset">0</cura:setting>
	  <cura:setting key="infill_pattern">triangles</cura:setting>
    <cura:setting key="retraction_hop_only_when_collides">yes</cura:setting>
    <cura:setting key="support_interface_density">50</cura:setting>
    <cura:setting key="cool_min_speed">5.5</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="machine_nozzle_heat_up_speed">1.5</cura:setting>
    <cura:setting key="retraction_prime_speed">15</cura:setting>
    <cura:setting key="material_shrinkage_percentage">100</cura:setting>
    <cura:setting key="material_initial_print_temperature">265</cura:setting>
    <cura:setting key="speed_layer_0">30</cura:setting>
    <cura:setting key="machine_min_cool_heat_time_window">15</cura:setting>
    <setting key="heated bed temperature">100</setting>
    <cura:setting key="speed_wall">40</cura:setting>
    <cura:setting key="machine_nozzle_cool_down_speed">0.85</cura:setting>
    <cura:setting key="prime_tower_wipe_enabled">no</cura:setting>
    <cura:setting key="speed_topbottom">25</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
    <cura:setting key="raft_interface_thickness">0.263</cura:setting>
    <cura:setting key="raft_airgap">0.25</cura:setting>
    <cura:setting key="retraction_min_travel">0.8</cura:setting>
    <cura:setting key="acceleration_print">4000</cura:setting>
    <cura:setting key="brim_width">8</cura:setting>
    <cura:setting key="switch_extruder_retraction_amount">20</cura:setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="speed_wall_0">25</cura:setting>
    <cura:setting key="infill_wipe_dist">0.1</cura:setting>
    <cura:setting key="wall_thickness">1.2</cura:setting>
    <cura:setting key="speed_print">50</cura:setting>
    <cura:setting key="acceleration_enabled">yes</cura:setting>
    <cura:setting key="retraction_count_max">80</cura:setting>
    <cura:setting key="wall_line_width_x">0.4</cura:setting>
    <setting key="retraction speed">35</setting>
    <cura:setting key="support_bottom_distance">0.2</cura:setting>
    <cura:setting key="skin_overlap">30</cura:setting>
    <cura:setting key="adhesion_type">brim</cura:setting>
    <cura:setting key="cool_fan_full_at_height">0.42</cura:setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="retraction_hop">2</cura:setting>
    <cura:setting key="support_interface_pattern">lines</cura:setting>
    <setting key="print temperature">270</setting>
    <cura:setting key="infill_line_width">0.4</cura:setting>
    <cura:setting key="jerk_enabled">no</cura:setting>
    <cura:setting key="ooze_shield_angle">40</cura:setting>
    <cura:setting key="material_final_print_temperature">260</cura:setting>
    <setting key="surface energy">65</setting>
    <setting key="retraction amount">8</setting>
    <cura:setting key="retraction_extrusion_window">1</cura:setting>
	  <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
