<?xml version='1.0' encoding='ASCII'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PC GF30</material>
      <color>Generic</color>
      <label>Ultrafuse PC GF30</label>
    </name>
    <version>17</version>
    <GUID>04bdb4df-7cff-40f9-a2f4-636485387c89</GUID>
    <color_code>#D5D8DC</color_code>
    <description>Ultrafuse PC GF30 is a Polycarbonate, reinforced with 30% glass fiber content. The fibers in this compound are specially designed for 3D-printing filaments and are compatible with a wide range of standard FFF 3D-printers.
Ultrafuse PC GF30 is designed for functional prototyping and demanding applications such as industrial tooling, transportation, electronics, small appliances, sports &amp; leisure.</description>
    <adhesion_info>Use PC Magigoo glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.17</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-8</setting>
    <setting key="anti ooze retract speed">25</setting>
    <setting key="break preparation position">0</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">250</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">145</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.94</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="print temperature">265</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">37</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7"/>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">280.0</setting>
        <setting key="heated bed temperature">110.0</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">15</cura:setting>
	  <cura:setting key="support_pattern">zigzag</cura:setting>
      <setting key="surface energy">70</setting>
      <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">280.0</setting>
        <setting key="heated bed temperature">110.0</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	</machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft IDEX" />
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">15</cura:setting>
	  <cura:setting key="support_pattern">zigzag</cura:setting>
      <setting key="surface energy">70</setting>
      <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">280.0</setting>
        <setting key="heated bed temperature">110.0</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	</machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft IDEX - Copy Mode" />
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">15</cura:setting>
	  <cura:setting key="support_pattern">zigzag</cura:setting>
      <setting key="surface energy">70</setting>
      <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">280.0</setting>
        <setting key="heated bed temperature">110.0</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
