<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse 17-4PH</material>
      <color>Generic</color>
      <label>Ultrafuse 17-4PH</label>
    </name>
    <version>24</version>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <GUID>68c13c94-a512-3f0d-9b65-76b2a686b1cd</GUID>
    <adhesion_info>Use glue.</adhesion_info>
    <cura:pva_compatible>False</cura:pva_compatible>
    <color_code>#35df4c</color_code>
  </metadata>
  <properties>
    <density>4.8</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
<!--Hidden Metal Settings-->
	<cura:setting key="material_family">H_CHAMBER_TEMP</cura:setting>
	<cura:setting key="material_alternate_walls">yes</cura:setting>
<!--Visible Metal Settings-->
	<cura:setting key="material_shrinkage_percentage_z">125</cura:setting>
	<cura:setting key="material_shrinkage_percentage_xy">119</cura:setting>
	<cura:setting key="raft_interface_layers">3</cura:setting>
	<cura:setting key="raft_remove_inside_corners">yes</cura:setting>
	<cura:setting key="raft_base_wall_count">2</cura:setting> 
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">40</setting>
    <setting key="retraction amount">4</setting>
    <setting key="print temperature">245</setting>
    <setting key="print cooling">0</setting>
    <setting key="standby temperature">90</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	  <hotend id="DD 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="DD 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">yes</setting>
		<setting key="retraction amount">6.5</setting>
      </hotend>
	  <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
