<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BASF Forward AM</brand>
      <material>Ultrafuse PAHT CF15</material>
      <color>Generic</color>
      <label>Ultrafuse PAHT CF15</label>
    </name>
    <version>21</version>
    <GUID>3dea954c-c0d9-3b05-9ac8-aa661bd48c8c</GUID>
    <cura:pva_compatible>False</cura:pva_compatible>
    <cura:breakaway_compatible>False</cura:breakaway_compatible>
    <color_code>#028647</color_code>
    <adhesion_info>Maggigo PA</adhesion_info>
    <description />
    <cura:ppa_original_file>generic_cffpa</cura:ppa_original_file>
  </metadata>
  <properties>
    <density>1.232</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<cura:setting key="material_family">L_CHAMBER_TEMP</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">110</cura:setting>
    <cura:setting key="speed_infill">40</cura:setting>
    <setting key="retraction amount">6.5</setting>
    <cura:setting key="infill_line_width">0.58</cura:setting>
    <setting key="no load move factor">0.935</setting>
    <setting key="standby temperature">175</setting>
    <cura:setting key="support_bottom_distance">0.2</cura:setting>
    <setting key="print cooling">25.5</setting>
    <setting key="maximum park duration">7200</setting>
    <cura:setting key="support_z_distance">0.4</cura:setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
    <cura:setting key="initial_layer_line_width_factor">110</cura:setting>
    <setting key="break temperature">195</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="print temperature">270</setting>
    <setting key="build_volume_temperature">60</setting>
    <cura:setting key="skin_overlap">20</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="cool_fan_enabled">yes</cura:setting>
    <setting key="end of filament purge speed">0.5</setting>
    <cura:setting key="cool_min_layer_time">7</cura:setting>
    <cura:setting key="cool_min_layer_time_fan_speed_max">15</cura:setting>
    <cura:setting key="cool_fan_speed_min">100</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">275</cura:setting>
    <cura:setting key="line_width">0.58</cura:setting>
    <cura:setting key="adhesion_type">skirt</cura:setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <cura:setting key="cool_min_speed">6</cura:setting>
    <cura:setting key="support_top_distance">0.4</cura:setting>
    <setting key="build volume temperature">35</setting>
    <setting key="heated bed temperature">100</setting>
    <cura:setting key="wall_line_width_x">0.58</cura:setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <setting key="print cooling">50</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <setting key="print cooling">1</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_layer_0">15</cura:setting>
	  <cura:setting key="support_pattern">zigzag</cura:setting>
      <setting key="surface energy">70</setting>
      <hotend id="Metal 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
