<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Syncraft</brand>
      <material>PLA</material>
      <color>Red</color>
      <label>Red PLA</label>
    </name>
    <version>25</version>
    <GUID>a0f7e796-af33-4713-bbe8-bd3d98685939</GUID>
    <color_code>#ff1125</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<cura:setting key="material_family">L_CHAMBER_TEMP</cura:setting>
    <machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="print temperature">205</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="M 0.4mm">
		<setting key="hardware compatible">no</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="R 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.25mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
