<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Syncraft</brand>
      <material>ABS</material>
      <color>Silver</color>
      <label>Silver ABS</label>
    </name>
    <version>25</version>
    <GUID>dc2d5e00-855d-4aeb-a40d-8a52243a9164</GUID>
    <color_code>#9AA7AD</color_code>
    <description></description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.02</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<cura:setting key="material_family">H_CHAMBER_TEMP</cura:setting>	
    <machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">100</setting>
	  <hotend id="M 0.4mm">
		<setting key="hardware compatible">no</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="0.4mm">
		<cura:setting key="material_flow">98</cura:setting>
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="R 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.25mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
