<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Syncraft</brand>
      <material>Nylon</material>
      <color>White</color>
      <label>White Nylon</label>
    </name>
    <version>27</version>
    <GUID>d9b8e31a-6d0c-4f2d-bc7f-76404d072896</GUID>
    <color_code>#ffffff</color_code>
    <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity</description>
    <adhesion_info>Use glue.</adhesion_info>
    <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-nylon/printing-guidelines</instruction_link>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>2.85</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
	<cura:setting key="material_family">H_CHAMBER_TEMP</cura:setting>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="print temperature">250</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="print cooling">100</setting>
	  <hotend id="Metal 0.4mm">
		<setting key="hardware compatible">no</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="Standard 0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="Fiber 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="Standard 0.8mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="Standard 0.25mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
