<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Syncraft</brand>
      <material>PETG</material>
      <color>White</color>
      <label>White PETG</label>
    </name>
    <version>30</version>
    <GUID>167e53b8-5e49-4dfa-bd52-a2b2618cc554</GUID>
    <color_code>#ffffff</color_code>
    <description>PETG is easily printable and a good all-round material. For anyone needing parts that require more chemical and heat resistance than PLA, this is an excellent material to use.</description>
    <adhesion_info>Use glue.</adhesion_info>
    <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-petg/printing-guidelines</instruction_link>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>2.85</diameter>
    <weight>750</weight>
  </properties>
  <settings>
	<cura:setting key="material_family">M_CHAMBER_TEMP</cura:setting>
	<machine>
      <machine_identifier manufacturer="Syncraft" product="Syncraft X1" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">100</setting>
	  <hotend id="M 0.4mm">
		<setting key="hardware compatible">no</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="R 0.6mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.8mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.25mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	</machine>
  </settings>
</fdmmaterial>
