<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Syncraft</brand>
      <material>TPU 95A</material>
      <color>Blue</color>
      <label>Transparent Blue eTPU</label>
    </name>
    <version>25</version>
    <GUID>f8a8cc2c-174b-41bb-8880-d9134c71bdc5</GUID>
    <color_code>#6A89FF</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
	<cura:setting key="material_family">L_CHAMBER_TEMP</cura:setting>
    <machine>
      <machine_identifier manufacturer="Syncraft" product="syncraft_x1" />
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="M 0.4mm">
		<setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">225</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="retraction amount">7.5</setting>
        <setting key="retraction speed">25.0</setting>
      </hotend>
      <hotend id="R 0.6mm">
	    <setting key="print temperature">230</setting>
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
	  <hotend id="0.8mm">
	    <setting key="print temperature">235</setting>	  
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="0.25mm">
	    <setting key="print temperature">220</setting>
        <setting key="hardware compatible">no</setting>
        <setting key="standby temperature">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
